{
  "name": "rxjs-playground",
  "version": "1.0.0",
  "description": "Playground for practising use for rxjs and its operators",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development"
  },
  "keywords": [
    "rxjs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.5.4",
    "ts-loader": "^9.4.2",
    "typescript": "^3.7.5",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^3.10.1"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
